-- these are clickhouse tables used by roq solutions

CREATE DATABASE IF NOT EXISTS roq;

CREATE TABLE IF NOT EXISTS gateway_settings (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64
, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, mbp_max_depth UInt32, mbp_allow_price_inversion Boolean,mbp_allow_fractional_tick_size Boolean,mbp_allow_remove_non_existing Boolean) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS stream_status (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, account LowCardinality(String), supports UInt64, status LowCardinality(String), type LowCardinality(String), priority LowCardinality(String)) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS external_latency (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, latency UInt64) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS rate_limit_usage (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, above_high_water_mark Boolean) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS gateway_status (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, account LowCardinality(String), supported UInt64, available UInt64, unavailable UInt64) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS reference_data (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, exchange LowCardinality(String), symbol LowCardinality(String), description String, security_type LowCardinality(String), currency LowCardinality(String), settlement_currency LowCardinality(String), commission_currency LowCardinality(String), tick_size Float64 DEFAULT toFloat64(nan), multiplier Float64 DEFAULT toFloat64(nan), min_trade_vol Float64 DEFAULT toFloat64(nan), option_type LowCardinality(String), strike_currency LowCardinality(String), strike_price Float64 DEFAULT toFloat64(nan), underlying LowCardinality(String), time_zone LowCardinality(String), issue_date DateTime64(0), settlement_date DateTime64(0), expiry_datetime DateTime64(0), expiry_datetime_utc DateTime64(0)) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS market_status (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, exchange LowCardinality(String), symbol LowCardinality(String), trading_status LowCardinality(String)) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS top_of_book (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, exchange LowCardinality(String), symbol LowCardinality(String), bid_price Float64 DEFAULT toFloat64(nan), bid_quantity Float64 DEFAULT toFloat64(nan), ask_price Float64 DEFAULT toFloat64(nan), ask_quantity Float64 DEFAULT toFloat64(nan), snapshot Boolean, exchange_time_utc DateTime64(9)) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS market_by_price (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, exchange LowCardinality(String), symbol LowCardinality(String), side LowCardinality(String), price_0 Float64 DEFAULT toFloat64(nan), quantity_0 Float64 DEFAULT toFloat64(nan), price_1 Float64 DEFAULT toFloat64(nan), quantity_1 Float64 DEFAULT toFloat64(nan), price_2 Float64 DEFAULT toFloat64(nan), quantity_2 Float64 DEFAULT toFloat64(nan), snapshot Boolean, exchange_time_utc DateTime64(9)) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS market_by_order (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, exchange LowCardinality(String), symbol LowCardinality(String), side LowCardinality(String), price_0 Float64 DEFAULT toFloat64(nan), quantity_0 Float64 DEFAULT toFloat64(nan), price_1 Float64 DEFAULT toFloat64(nan), quantity_1 Float64 DEFAULT toFloat64(nan), price_2 Float64 DEFAULT toFloat64(nan), quantity_2 Float64 DEFAULT toFloat64(nan), snapshot Boolean, exchange_time_utc DateTime64(9)) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS trade_summary (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, exchange LowCardinality(String), symbol LowCardinality(String), side LowCardinality(String), price_min Float64 DEFAULT toFloat64(nan), price_max Float64 DEFAULT toFloat64(nan), price_vwap Float64 DEFAULT toFloat64(nan), quantity Float64 DEFAULT toFloat64(nan), count UInt32, exchange_time_utc DateTime64(9)) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS statistics (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, exchange LowCardinality(String), symbol LowCardinality(String), type LowCardinality(String), value Float64, snapshot Boolean, exchange_time_utc DateTime64(9)) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS create_order (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, account LowCardinality(String), order_id UInt32, exchange LowCardinality(String), symbol LowCardinality(String), side LowCardinality(String), quantity Float64 DEFAULT toFloat64(nan), order_type LowCardinality(String), price Float64 DEFAULT toFloat64(nan), time_in_force LowCardinality(String), position_effect LowCardinality(String), execution_instruction LowCardinality(String), stop_price Float64 DEFAULT toFloat64(nan), max_show_quantity Float64 DEFAULT toFloat64(nan), order_template LowCardinality(String), routing_id String) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS modify_order (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, account LowCardinality(String), order_id UInt32, quantity Float64 DEFAULT toFloat64(nan), price Float64 DEFAULT toFloat64(nan)) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS cancel_order (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, account LowCardinality(String), order_id UInt32) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS cancel_all_orders (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, account LowCardinality(String)) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS order_ack (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, account LowCardinality(String), order_id UInt32, type LowCardinality(String), origin LowCardinality(String), status LowCardinality(String), error LowCardinality(String), text LowCardinality(String), gateway_order_id UInt32, external_order_id String, routing_id String, request_id String) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS orders (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, account LowCardinality(String), order_id UInt32, exchange LowCardinality(String), symbol LowCardinality(String), status LowCardinality(String), side LowCardinality(String), price Float64 DEFAULT toFloat64(nan), remaining_quantity Float64 DEFAULT toFloat64(nan), traded_quantity Float64 DEFAULT toFloat64(nan), position_effect LowCardinality(String), order_template LowCardinality(String), create_time_utc DateTime64(9), update_time_utc DateTime64(9), gateway_order_id UInt32, external_account LowCardinality(String), external_order_id String, routing_id String) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS trades (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, account LowCardinality(String), order_id UInt32, exchange LowCardinality(String), symbol LowCardinality(String), side LowCardinality(String), position_effect LowCardinality(String), order_template LowCardinality(String), create_time_utc DateTime64(9), update_time_utc DateTime64(9), gateway_order_id UInt32, external_account LowCardinality(String), external_order_id String, routing_id String) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS positions (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, account LowCardinality(String), exchange LowCardinality(String), symbol LowCardinality(String), side LowCardinality(String), position Float64 DEFAULT toFloat64(nan), external_account LowCardinality(String)) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));

CREATE TABLE IF NOT EXISTS funds (gateway LowCardinality(String), session_id UUID, seqno UInt64, source LowCardinality(String), receive_time_utc DateTime64(9), receive_time UInt64, source_send_time UInt64, source_receive_time UInt64, origin_create_time UInt64, origin_create_time_utc DateTime64(9), is_last Boolean, stream_id UInt16, account LowCardinality(String), currency LowCardinality(String), balance Float64 DEFAULT toFloat64(nan), hold Float64 DEFAULT toFloat64(nan), external_account LowCardinality(String)) ENGINE = ReplacingMergeTree() PARTITION BY toYearWeek(receive_time_utc) ORDER BY (session_id, intHash64(seqno));